E:\Csharp practice\2\2\bin\Debug\net8.0\2.exe
E:\Csharp practice\2\2\bin\Debug\net8.0\2.deps.json
E:\Csharp practice\2\2\bin\Debug\net8.0\2.runtimeconfig.json
E:\Csharp practice\2\2\bin\Debug\net8.0\2.dll
E:\Csharp practice\2\2\bin\Debug\net8.0\2.pdb
E:\Csharp practice\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\Csharp practice\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
E:\Csharp practice\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
E:\Csharp practice\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
E:\Csharp practice\2\2\obj\Debug\net8.0\2.dll
E:\Csharp practice\2\2\obj\Debug\net8.0\refint\2.dll
E:\Csharp practice\2\2\obj\Debug\net8.0\2.pdb
E:\Csharp practice\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
E:\Csharp practice\2\2\obj\Debug\net8.0\ref\2.dll
