E:\Csharp practice\1\1\bin\Debug\net8.0\1.exe
E:\Csharp practice\1\1\bin\Debug\net8.0\1.deps.json
E:\Csharp practice\1\1\bin\Debug\net8.0\1.runtimeconfig.json
E:\Csharp practice\1\1\bin\Debug\net8.0\1.dll
E:\Csharp practice\1\1\bin\Debug\net8.0\1.pdb
E:\Csharp practice\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Csharp practice\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
E:\Csharp practice\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
E:\Csharp practice\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
E:\Csharp practice\1\1\obj\Debug\net8.0\1.dll
E:\Csharp practice\1\1\obj\Debug\net8.0\refint\1.dll
E:\Csharp practice\1\1\obj\Debug\net8.0\1.pdb
E:\Csharp practice\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
E:\Csharp practice\1\1\obj\Debug\net8.0\ref\1.dll
